<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_dataset"
            android:icon="@drawable/dataset"
            android:title="@string/menu_dataset" />
        <item
            android:id="@+id/nav_fitur"
            android:icon="@drawable/fitur"
            android:title="@string/menu_fitur" />
        <item
            android:id="@+id/nav_model"
            android:icon="@drawable/model"
            android:title="@string/menu_model" />
        <item
            android:id="@+id/nav_prediksi"
            android:icon="@drawable/outline_analytics_24"
            android:title="@string/menu_prediksi" />
    </group>
</menu>